#include <stdio.h>

/*
	1) 구조체 중첩
		구조체의 멤버로 다른 구조체 사용 가능. 
		새로운 구조체 선언 때 멤버 변수로 
		기존에 선언되어 있는 구조체를 사용해 구조체 변수를 선언하는 방식.
		구조체 멤버 변수로 구조체 변수가 선언되어도, 
		구조체 멤버 변수라는 사실을 제외하면 일반적 구조체 변수와 차이 없음.

	2) 구조체 배열 멤버 변수
		구조체 배열이 구조체 멤버가 되는 경우도 존재. 
		구조체 중첩에서 주의할 점은 구조체 멤버 변수로 
		구조체 포인터 변수가 들어간 경우와 다르다는 것. 
		구조체 포인터 변수가 구조체 멤버 변수로 포함된 경우에는 
		해당 멤버 변수를 통해 구조체에 접근 가능하지만, 
		구조체 변수가 구조체 멤버 변수로 포함된 경우에는 
		구조체 내부에 구조체 포함된 형태가 됨.

*/


//typedef struct {
//	int x, y;
//} point;
//
//typedef struct {
//	point* start;
//	point* end;
//} Line;
//
// 
//int main() {
//	point p1 = { 10, 8 };
//	point p2 = { 20, 40 };
//
//	Line line = { &p1, &p2 };
//
//	printf("선의 시작점 [%d, %d]\n", line.start->x, line.start->y);
//	printf("선의 끝점 [%d, %d]\n", line.end->x, line.end->y);
//}  


