#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
	1. if, else, else if를 이용한 흐름의 분기
	if 키워드를 사용해 작성한 if문에는 
	else 또는 else if 키워드를 추가해 기능을 보완할 수 있음.
	각 키워드는 프로그램의 흐름을 다양하게 분기할 수 있도록 도와줌.

	1) if-else문
		else는 if문 없이 독립적으로 문장을 구성할 수 없음.
		즉, if가 있어야 else를 사용할 수 있음.
		if와 else로 구성된 구문을 if-else문이라고 부르며 기본 형태는 다음과 같음.

		if-else문의 기본 형태
		if(조건){			
			조건 만족 시 실행 문장 1;
			조건 만족 시 실행 문장 2;
		}
		else {
			조건을 만족하지 않는 경우 실행할 문장 1;
			조건을 만족하지 않는 경우 실행할 문장 2;
		}

		if-else문에서 if절 안에 삽입된 조건이 참이면 if절의 중괄호 안에 있는 문장이 실행.
		조건이 거짓이면 else절 중괄호 안에 있는 문장이 실행.
		if절과 else절 모두 실행되는 경우가 없음.


	2) if-else if-else문
		앞서 학습한 if-else문은 조건의 만족 여부에 따라 
		두 개의 코드 블록(if절 또는 else절) 중 하나의 블록만을 실행할 수 있는 구조.
		여기에 else if절을 사용하면 조건을 원하는 만큼 추가할 수 있고,
		프로그램의 흐름을 다양하게 분기시킬 수 있음.
		
		if-else if-else문의 기본 형태
		if(조건1){
			조건1 만족 시 실행 문장 1;
			조건1 만족 시 실행 문장 2;
		}
		else if(조건 2){
			조건2 만족 시 실행 문장 1;
			조건2 만족 시 실행 문장 2;
		}
		else {
			모든 조건이 만족하지 않을 경우 실행 문장 1;
			모든 조건이 만족하지 않을 경우 실행 문장 2;
		}

		조건문에서 조건이 여러 개인 경우, 
		어느 한 조건을 만족하여 블록을 실행하면
		나머지 실행문의 조건은 검사하지 않고 건너 뜀.
		
		조건 만족 여부를 위에서부터 아래로 확인하기에,
		순서를 잘못 적게 되면 사용자의 의도와 다른 결과가 나올 수 있음.


	3) else절 생략하기
		앞서 작성한 예제 중 if를 단독으로 사용한 조건문을 제외하면,
		모든 조건문에는 else절이 포함되어 있었음.
		그러나 조건문에서 else절은 else if절과 마찬가지로 필수 요소가 아니므로 생략 가능.



	4) 중첩 if문
		if문은 그 자체로 하나의 구문.
		따라서 if문 중괄호 안의 실행문에는 또 다른 if문을 포함할 수 있음.
	
		중첩 if문의 기본 형태
		if (조건 1) {
			if (조건 2) {
				조건을 모두 만족할 경우 실행할 문장
			}
		}// {}중괄호는 지역이다. 

		


*/

//
////중첩 if
//int num1 = 5, num2 = 8;
//// 첫번째 if조건이 참
//if (num2> 5) {
//	if (num1 == 5) {
//		print("the first if state!\n");
//	}
//if((num2>5)&&(num1==5)){
//	printf("the first if state\n");
//}//// 아래 쪽 쓰는것을 지향  왼쪽에서 오른쪽으로 연산 앞에F을 배치하는게 좋음
////첫번째 if 조건이 거짓
//if (num2 < 5) {// 위에서 이미 거짓 아래꺼 볼 필요 없다
//	if (num1 == 5{
//		printf("the first if state\n");
//	}
//}
//}