#include <stdio.h>


/*
	2. 배열에 대한 접근
	1) 1차원 배열의 사용
		선언 및 초기화를 마친 배열 안에는 여러 개의 데이터가 저장되어 있음.
		각각을 사용하기 위해서는 데이터에 개별적으로 접근.
		다음과 같은 배열이 있다고 가정.

		int arr[3] = {10, 20, 30};
		
		배열 arr에 저장된 각각의 데이터에 접근할 때는 다음와 같은 형태로 접근.

		(1) 배열 요소에 접근
			arr[인덱스 번호] // 1차원 배열 arr의 인덱스 번호+1 번째 요소에 접근

			ex)
			printf("%d\n", arr[0]);
			//printf("%d\n",arr);는 arr 의 첫번째 주소값만을 나타내는것//배열은 상수값const이라 변경 불가능

		(2) 배열의 개별 요소 초기화
			arr[1] = 50;	// 1차원 배열 arr의 두 번째 요소(변수)를 50으로 초기화

*/


int main_9_2() {
	int odd[3];
	int even[5] = { 2, 4, 6, 8, 10 };

	// 초기화 x
	for (int i = 0; i < 3; i++) {
		printf("%d\n", odd[i]);
	}

	// 변수를 통한 인덱싱
	int index = 0;
	printf("%d\n", odd[index]);

	// 배열의 개별 요소 초기화
	odd[0] = 1; odd[1] = 3; odd[2] = 5;

	printf("%d %d %d\n", odd[0], odd[1], odd[2]);

	// 초기화 후 for문을 통한 접근
	for (int i = 0; i < 3; i++) {
		printf("%d ", odd[i]);
	}
}