#include <stdio.h>


/*
	3. 포인터 배열
	1) 포인터 배열
		기본 자료형을 사용해 변수를 선언하면 값을 저장할 수 있는 일반적인 의미의 변수가 되고,
		포인터형을 사용해 변수를 선언하면 포인터(주솟값)을 저장할 수 있는 포인터 변수가 됨.
		이와 마찬가지로 기본 자료형을 사용해 배열을 선언하면 값 또는 변수를 저장할 수 있는 배열이 되고,
		포인터형을 사용해 배열을 선언하면 포인터(주솟값)을 저장할 수 있는 포인터 배열이 됨.

		ex) 
		int* i_parr[10];
		double* d_parr[20];

		포인터 배열의 선언은 기본 자료형 배열의 선언 방법은 동일.
		//int* a int** b 는 자료형이 달라서 ab안된다

*/


int main_11_3() {
	//포인터 변수의 선언 및 초기화
	int n1 = 3, n2 = 6, n3 = 9;
	int* ptr1 = &n1, * ptr2 = &n2, * ptr3 = &n3;
	//포인터 배열의 선언 및 초기화
	int* p_arr[3] = { ptr1,ptr2,ptr3 };
	//주소에 들어가는 값을 출력하고 각 주소 출력
	printf("%d %d %d\n", *p_arr[0], *p_arr[1], *p_arr[2]);
	printf("%p %p %p\n", &p_arr[0], &p_arr[1], &p_arr[2]);//포인터변수=8바이트

}